/* Main home section styles */
.home {
    position: relative;
    min-height: 100vh;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('/images/home-bg.jpeg') no-repeat center center/cover;
}

/* Overlay for background image */
.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* Particles.js container */
.home #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
}

/* Content container */
.home .content {
    text-align: center;
    position: relative;
    z-index: 2;
}

/* Main heading styles */
.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: #222;
}

.heading span {
    text-transform: uppercase;
    color: var(--green);
}

/* Paragraph styles */
.home .content p {
    color: #222;
    font-size: 2.5rem;
    line-height: 2;
}

/* Button styles */
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 3rem;
    background: var(--green);
    color: #fff;
    font-size: 1.7rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--green);
    letter-spacing: .2rem;
    color: #fff;
}

/* CTA buttons container */
.cta-buttons {
    
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .cta-buttons {
        flex-direction: column;
    }
    
    .heading {
        font-size: 4rem;
    }
    
    .home .content p {
        font-size: 2rem;
    }
}